example-with-proto/src/main/proto/google/example/kapt/ProtoService.proto

// Copyright 2019 Google LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package google.example.kapt;

option java_multiple_files = true;
option java_package = "com.google.example.kapt";

// Example proto service.
service ProtoService {
    rpc Ask(Question) returns (Answer);
    rpc Lecture(Question) returns (stream Answer);
    rpc Listen(stream Question) returns (Answer);
    rpc Debate(stream Question) returns (stream Answer);

}

message Question {
    string query = 1;
}

message Answer {
    string result = 1;
}
